# 2021-02-03
# ad rewrite

hostname = www.zhenbuka3.com

### zhenbuka.com
^https://www.zhenbuka3.com.* url response-body (<img id="(ad|yb|md|hth).*?\.*?>|vodSearchNeedVerify) response-body <div>@LeeeMooo</div>
