# 2021-02-03
# ad rewrite

hostname = www.zhenbuka*.com

### zhenbuka.com
^http://www.zhenbuka*.com.* url response-body (<img id="(ad|yb|md|hth).*?\.*?>|vodSearchNeedVerify) response-body <div>@LeeeMooo</div>
