# 2021-09-27
# ad rewrite

hostname = www.zhenbuka3.com

### zhenbuka.com
^http://www.zhenbuka3.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/zhenbuka.css" target="_blank"  type="text/css">
