# 2021-02-03
# ad rewrite

hostname = *.zhenbuka2.com

### zhenbuka.com
^https://www.zhenbuka2.com.* url response-body (<img id="(ad|yb|md|hth).*?\.*?>|vodSearchNeedVerify) response-body <div>@LeeeMooo</div>
