hostname = *.douyucdn.cn, app.bilibili.com, yuba.douyu.com, play.cnkamax.com, *.bt0577.com

# dyAd
^https://rtbapi.douyucdn.cn/japi/sign/app/getinfo url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/asubscribe/focusList url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/mhome/getSlidesRec url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

# bilibili默认最高画质(非1080+)
^https://app.bilibili.com/x/playurl url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/bilibili.js

# yuba sign
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/yubaSign.js

# 91 short video
^http://play.cnkamax.com/useruploadfiles url script-request-header https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/91short.js

# 91ad
^http://(image|img).bt0577.com url script-request-header https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/91ad.js
