hostname = *.douyucdn.cn, api.tophub.today, api.rr.tv, *.youku.com, app.bilibili.com, yuba.douyu.com, tncj.hortorgames.com, play.cnkamax.com, *.bt0577.com

# dyAd
^https://rtbapi.douyucdn.cn/japi/sign/app/getinfo url script-response-body own/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/asubscribe/focusList url script-response-body own/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/mhome/getSlidesRec url script-response-body own/myQx/js/dyAd.js

# tophub app后端验证(无效)
^https://api.tophub.today/account/sync url script-response-body own/myQx/js/topHubVip.js
^https://api.tophub.today/my/filters url script-response-body own/myQx/js/topHubFilter.js

# rrtv原画,去广告
^https://api.rr.tv(\/user\/privilege\/list|\/ad\/getAll) url script-response-body own/myQx/js/rrtv.js

# bilibili默认最高画质(非1080+)
^https://app.bilibili.com/x/playurl url script-response-body own/myQx/js/bilibili.js

# yuba sign
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header own/myQx/js/yubaSign.js

# 头脑吃鸡
^https://tncj.hortorgames.com/chicken/(fight|bat)/findQuiz url script-response-body own/myQx/js/tncj.js

# 91 short video
^http://play.cnkamax.com/useruploadfiles url script-request-header own/myQx/js/91short.js

# 91ad
^http://(image|img).bt0577.com url script-request-header own/myQx/js/91ad.js